# OSEPlayground

./: Applocker Bypass  README.md  flag-grabber.py
01 - Macros/: revShell.vba
01 - Macros/MSBuild/: msbuild.vba
01 - Process Games/: DLL-shellcodeHollower.cs  DLL-shellcodeInject.cs  DLL-shellcodeRunner.cs  README.md  newadmin.cpp  revshell.cpp
01 - Process Games/DLL/: README.md  shellcodeHollower.cs  shellcodeInject.cs
01 - Process Games/EXE/: NativeProcInjection.cs  NtMapInjection.cs  NtQueueApc.cs  README.md  TryHarder.cs
02 - CLM & Applocker Bypass/MSBuild/: processInjection64.xml
02 - Macros/: processInjection.vba  revShell64.vba  shellcodeRunner.vba  simpleRunner.vba
02 - Macros/Curls/: README.md
02 - Macros/MSBuild/: msbuild.vba
03 - CLM & Applocker Bypass/: enum-paths.ps1
03 - CLM & Applocker Bypass/1 - Source/: InvokePowershell.cs
03 - CLM & Applocker Bypass/2 - HTA Templates/: README.md
03 - CLM & Applocker Bypass/3 - MSBuild/: CLM-Bypass.xml  README.md  clm-bypass.xml  clm-revshell.xml  hollow2.xml
03 - CLM & Applocker Bypass/5 - JScript/: README.md  runner.sct
03 - CLM & Applocker Bypass/6 - XSL/: README.md
03 - CLM & Applocker Bypass/Applocker-Bypass/: README.md  installutil-template.hta
03 - CLM & Applocker Bypass/JScript/: README.md  runner.sct
03 - CLM & Applocker Bypass/MSBuild/: README.md  clm-bypass.xml
03 - CLM & Applocker Bypass/XSL/: README.md  template.xsl
03 - Tunneling/: ligolo.ps1
04 - Tunneling/: README.md  ligolo-clmbypass.xml  ligolo-psrunner.ps1  ligolo.ps1
04 - Tunneling/Ligolo-ApplockerBypass/: README.md
05 - Lateral Movement/Fileless Lateral Movement/: README.md
05 - Lateral Movement/Fileless Lateral Movement/EXE/: PsExecLat.cs
05 - Lateral Movement/FilelessLateralMovement/: README.md
05 - Lateral Movement/MSSQL/: Convert-toHex.ps1  CustomAssembly.cs  README.md  cmd_exec.cs  mssqlvenger.cs
06 - Privilege Escalation/AlwaysInstallElevated/: README.md
06 - Privilege Escalation/SeImpersonate/: README.md  SharpPrintSpoofer.cs
07 - Powershell Scripts/: ForeignGroupMembersV2.ps1  initialRecon.ps1  nativeProcInjection.ps1  obf-reverseShellV2.ps1
07 - Powershell Scripts/02 - RevShells/: obf-revShell.ps1
07 - Powershell-Scripts/: ForeignGroupMembers.ps1
08 - UAC Bypass/: README.md  improved-fodhelper.ps1  obf-uacbypass.md
09 - PPL Bypass/: README.md
09 - PPL Bypass/PPLKiller/: README.md
10 - Post Exploitation/Mimikatz/: README.md
10 - Post Exploitation/lsassDump/: obf-MiniDump.ps1
11 - KISS Payloads/: README.md  revshell.cpp  revshell2.cpp
11 - KISS Payloads/DLL/: README.md  newadmin.c
11 - KISS Payloads/EXE/: README.md  newadmin.c  revshell.cpp
12 - Web Shells/: revshell.jsp  tiny.php
12 - Web Shells/PHP/: tiny.php
13 - File Transfers/: powershell-httpserver.ps1
13 - XOR-Encoder/: README.md
ADFS Golden SAML/: Get-DKMasterKey.ps1  Invoke-ADFSDump.ps1  Read-EncryptedPfx.ps1
AlwaysInstallElevated/: README.md  newlocaladmin.msi  notes.txt
Applocker-Bypass/: Ligolo-AppLockerBypass.ps1  Powershell-ProcHollow.cs  Powershell-RevBypass.cs  README.md  bypass.cs  msbuild.hta  template.hta  xsl.hta
Automations/: Create-Admin.ps1  portScanner.cs  scanVenger-v2.cs
CLM & Applocker Bypass/CSharp/: CLMBypass-withAmsi.cs
CLM & Applocker Bypass/MSBuild/: shellcodeRunner.xml
CLM-Bypass/MSBuild/: FullPowershell-inline2.xml  FullPowershell3.csproj  README.md  clm-bypass.csproj  clm-bypass.xml  clm-bypass2.xml  processInjection.xml  processInjection86.xml
CLMBypass/: MSBuild-pwn.csproj  ShellcodeRunner.cs  powershell.xml
CLMBypass/CSharp/: ShellcodeRunner.cs
CLMBypass/JScript/: runner.hta  runner.sct
CLMBypass/MSBuild/: FullPowershell.xml  NT-shellcodeRunner.csproj  procHollow.csproj  processHollow.csproj  shellcodeRunner.csproj
FilelessLateralMovement/: README.md
Injectors/: DLL-shellcodeRunner.cs  Hollow.cs  ProcessInjection-NativeAPIS.cs
MSSQL/: MeSSQL.cs  messql.cs  oleImpersonationExec.cs  pwnSQL-ver2.cs  pwnSQL.cs  xpCmdImpersonationExec.cs
Macros/: Curl-checkProcessBit.vba  msbuild.vba  processHollow.vba  processInjection.vba  shellcodeRunner.vba
Macros/Curls/: Powershell-checkProcessBit.vba  README.md
Powershell-Scripts/: procHollow.ps1  reverseShell.ps1
Process Games/: NtMapInjection.cs
SeImpersonate/: Invoke-God.ps1  Invoke-SharpEFS.ps1  README.md  invoke-god.ps1
Tunneling/: Ligolo-Hollow.ps1  Ligolo-hollowV2-.ps1  README.md
Tunneling/Ligolo-ApplockerBypass/: README.md
Venger-Tools/: mssqlvenger.cs  scanVenger.cs  scanVengerv2.cs
WebShells/: README.md  shellcodeRunner.aspx
WinBypasses/: CLMBypass.cs  reverseShell.ps1
XOR-Encoder/: README.md
lsassDump/: README.md
